spring.application.name=back
server.port=7000
#spring.datasource.url=jdbc:mysql://localhost:3306/me_portfolio?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://root:HXbFsXRvSinsIrEsEdWqCdfBDqKQeUTC@junction.proxy.rlwy.net:25141/railway
spring.datasource.username=root
spring.datasource.password=HXbFsXRvSinsIrEsEdWqCdfBDqKQeUTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kurtismel25@gmail.com
spring.mail.password=alil ysvq wmfd ytdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=prod







